info face="Noteworthy-Light" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Menu_normal.png"
chars count=95
char id=64 x=2 y=2 width=85 height=92 xoffset=3 yoffset=23 xadvance=73 page=0 chnl=0 letter="@"
char id=81 x=89 y=2 width=63 height=90 xoffset=4 yoffset=22 xadvance=51 page=0 chnl=0 letter="Q"
char id=106 x=154 y=2 width=45 height=90 xoffset=-14 yoffset=35 xadvance=16 page=0 chnl=0 letter="j"
char id=125 x=201 y=2 width=39 height=89 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="}"
char id=123 x=242 y=2 width=39 height=89 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="{"
char id=91 x=283 y=2 width=33 height=89 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=318 y=2 width=32 height=88 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="]"
char id=40 x=352 y=2 width=29 height=87 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=383 y=2 width=30 height=85 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter=")"
char id=90 x=415 y=2 width=64 height=84 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=0 letter="Z"
char id=107 x=481 y=2 width=48 height=84 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0 letter="k"
char id=112 x=531 y=2 width=44 height=84 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=0 letter="p"
char id=55 x=577 y=2 width=58 height=83 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0 letter="7"
char id=89 x=637 y=2 width=57 height=82 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="Y"
char id=77 x=696 y=2 width=69 height=81 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="M"
char id=38 x=767 y=2 width=68 height=81 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=0 letter="&"
char id=88 x=837 y=2 width=65 height=81 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="X"
char id=75 x=904 y=2 width=63 height=81 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0 letter="K"
char id=68 x=2 y=96 width=57 height=81 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0 letter="D"
char id=67 x=61 y=96 width=57 height=81 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="C"
char id=86 x=120 y=96 width=56 height=81 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0 letter="V"
char id=69 x=178 y=96 width=55 height=81 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0 letter="E"
char id=83 x=235 y=96 width=54 height=81 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="S"
char id=102 x=291 y=96 width=45 height=81 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=0 letter="f"
char id=79 x=338 y=96 width=63 height=80 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0 letter="O"
char id=72 x=403 y=96 width=63 height=80 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0 letter="H"
char id=54 x=468 y=96 width=61 height=80 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=0 letter="6"
char id=65 x=531 y=96 width=60 height=80 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=593 y=96 width=58 height=80 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0 letter="B"
char id=80 x=653 y=96 width=57 height=80 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=0 letter="P"
char id=71 x=712 y=96 width=57 height=80 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="G"
char id=85 x=771 y=96 width=52 height=80 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=0 letter="U"
char id=47 x=825 y=96 width=49 height=80 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=876 y=96 width=48 height=80 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="\"
char id=100 x=926 y=96 width=46 height=80 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="d"
char id=104 x=974 y=96 width=43 height=80 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="h"
char id=108 x=2 y=179 width=24 height=80 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter="l"
char id=124 x=28 y=179 width=24 height=80 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter="|"
char id=52 x=54 y=179 width=71 height=79 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0 letter="4"
char id=87 x=127 y=179 width=65 height=79 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0 letter="W"
char id=51 x=194 y=179 width=65 height=79 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0 letter="3"
char id=82 x=261 y=179 width=63 height=79 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0 letter="R"
char id=56 x=326 y=179 width=61 height=79 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0 letter="8"
char id=50 x=389 y=179 width=60 height=79 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=0 letter="2"
char id=57 x=451 y=179 width=56 height=79 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=0 letter="9"
char id=84 x=509 y=179 width=55 height=79 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0 letter="T"
char id=36 x=566 y=179 width=54 height=79 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0 letter="$"
char id=70 x=622 y=179 width=53 height=79 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0 letter="F"
char id=35 x=677 y=179 width=52 height=79 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0 letter="#"
char id=113 x=731 y=179 width=44 height=79 xoffset=2 yoffset=44 xadvance=32 page=0 chnl=0 letter="q"
char id=98 x=777 y=179 width=44 height=79 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="b"
char id=37 x=823 y=179 width=69 height=78 xoffset=4 yoffset=23 xadvance=57 page=0 chnl=0 letter="%"
char id=48 x=894 y=179 width=63 height=78 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=0 letter="0"
char id=53 x=959 y=179 width=61 height=78 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=0 letter="5"
char id=78 x=2 y=261 width=57 height=78 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=0 letter="N"
char id=74 x=61 y=261 width=57 height=78 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0 letter="J"
char id=76 x=120 y=261 width=48 height=78 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="L"
char id=33 x=170 y=261 width=32 height=78 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=0 letter="!"
char id=49 x=204 y=261 width=26 height=78 xoffset=4 yoffset=23 xadvance=16 page=0 chnl=0 letter="1"
char id=63 x=232 y=261 width=59 height=77 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0 letter="?"
char id=121 x=293 y=261 width=47 height=77 xoffset=1 yoffset=44 xadvance=33 page=0 chnl=0 letter="y"
char id=103 x=342 y=261 width=45 height=77 xoffset=2 yoffset=44 xadvance=32 page=0 chnl=0 letter="g"
char id=73 x=389 y=261 width=26 height=77 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=417 y=261 width=25 height=70 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0 letter="i"
char id=116 x=444 y=261 width=37 height=69 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=483 y=261 width=28 height=68 xoffset=4 yoffset=47 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=513 y=261 width=60 height=60 xoffset=2 yoffset=32 xadvance=46 page=0 chnl=0 letter="+"
char id=120 x=575 y=261 width=50 height=60 xoffset=1 yoffset=45 xadvance=35 page=0 chnl=0 letter="x"
char id=109 x=627 y=261 width=59 height=59 xoffset=2 yoffset=43 xadvance=45 page=0 chnl=0 letter="m"
char id=111 x=688 y=261 width=46 height=59 xoffset=2 yoffset=44 xadvance=33 page=0 chnl=0 letter="o"
char id=97 x=736 y=261 width=46 height=59 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="a"
char id=99 x=784 y=261 width=45 height=59 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=831 y=261 width=45 height=58 xoffset=2 yoffset=44 xadvance=32 page=0 chnl=0 letter="s"
char id=110 x=878 y=261 width=46 height=57 xoffset=2 yoffset=44 xadvance=33 page=0 chnl=0 letter="n"
char id=101 x=926 y=261 width=44 height=57 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0 letter="e"
char id=117 x=972 y=261 width=43 height=57 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=0 letter="u"
char id=119 x=2 y=341 width=58 height=56 xoffset=2 yoffset=45 xadvance=45 page=0 chnl=0 letter="w"
char id=118 x=62 y=341 width=45 height=56 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=109 y=341 width=44 height=56 xoffset=2 yoffset=45 xadvance=31 page=0 chnl=0 letter="z"
char id=114 x=155 y=341 width=37 height=56 xoffset=2 yoffset=44 xadvance=25 page=0 chnl=0 letter="r"
char id=58 x=194 y=341 width=26 height=54 xoffset=2 yoffset=47 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=222 y=341 width=46 height=49 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=270 y=341 width=45 height=49 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=0 letter=">"
char id=42 x=317 y=341 width=44 height=42 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=363 y=341 width=28 height=40 xoffset=1 yoffset=75 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=393 y=341 width=24 height=37 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0 letter="'"
char id=61 x=419 y=341 width=49 height=36 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=0 letter="="
char id=34 x=470 y=341 width=32 height=36 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=0 letter="""
char id=96 x=504 y=341 width=31 height=29 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="`"
char id=94 x=537 y=341 width=39 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="^"
char id=126 x=578 y=341 width=50 height=27 xoffset=3 yoffset=49 xadvance=39 page=0 chnl=0 letter="~"
char id=46 x=630 y=341 width=26 height=24 xoffset=2 yoffset=77 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=658 y=341 width=38 height=23 xoffset=2 yoffset=55 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=698 y=341 width=59 height=21 xoffset=0 yoffset=90 xadvance=42 page=0 chnl=0 letter="_"
char id=32 x=759 y=341 width=0 height=0 xoffset=18 yoffset=110 xadvance=19 page=0 chnl=0 letter="space"
kernings count=690
kerning first=81 second=89 amount=-1
kerning first=81 second=79 amount=1
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=84 amount=-4
kerning first=81 second=98 amount=1
kerning first=81 second=76 amount=3
kerning first=81 second=105 amount=2
kerning first=81 second=97 amount=-2
kerning first=81 second=99 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=117 amount=3
kerning first=106 second=102 amount=-2
kerning first=106 second=104 amount=1
kerning first=106 second=108 amount=2
kerning first=106 second=98 amount=1
kerning first=106 second=121 amount=-1
kerning first=106 second=105 amount=2
kerning first=106 second=116 amount=-2
kerning first=106 second=109 amount=2
kerning first=106 second=111 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=110 amount=2
kerning first=106 second=119 amount=1
kerning first=106 second=122 amount=-1
kerning first=90 second=81 amount=-5
kerning first=90 second=67 amount=-3
kerning first=90 second=79 amount=-5
kerning first=90 second=72 amount=-3
kerning first=90 second=71 amount=-3
kerning first=107 second=106 amount=-1
kerning first=107 second=102 amount=-6
kerning first=107 second=100 amount=-5
kerning first=107 second=108 amount=-1
kerning first=107 second=113 amount=-4
kerning first=107 second=98 amount=-1
kerning first=107 second=121 amount=-4
kerning first=107 second=103 amount=-6
kerning first=107 second=116 amount=-6
kerning first=107 second=120 amount=-4
kerning first=107 second=109 amount=-1
kerning first=107 second=111 amount=-4
kerning first=107 second=97 amount=-6
kerning first=107 second=99 amount=-4
kerning first=107 second=115 amount=-6
kerning first=107 second=110 amount=-1
kerning first=107 second=101 amount=-5
kerning first=107 second=119 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=122 amount=-3
kerning first=107 second=114 amount=-1
kerning first=112 second=107 amount=1
kerning first=112 second=102 amount=-2
kerning first=112 second=108 amount=1
kerning first=112 second=105 amount=1
kerning first=112 second=116 amount=-3
kerning first=112 second=120 amount=-4
kerning first=112 second=109 amount=1
kerning first=112 second=97 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=110 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=89 second=81 amount=-8
kerning first=89 second=106 amount=-6
kerning first=89 second=112 amount=-7
kerning first=89 second=67 amount=-6
kerning first=89 second=83 amount=-3
kerning first=89 second=102 amount=-9
kerning first=89 second=79 amount=-7
kerning first=89 second=72 amount=-4
kerning first=89 second=65 amount=-12
kerning first=89 second=71 amount=-6
kerning first=89 second=100 amount=-12
kerning first=89 second=113 amount=-11
kerning first=89 second=121 amount=-9
kerning first=89 second=103 amount=-12
kerning first=89 second=105 amount=-4
kerning first=89 second=116 amount=-7
kerning first=89 second=120 amount=-10
kerning first=89 second=109 amount=-6
kerning first=89 second=111 amount=-10
kerning first=89 second=97 amount=-14
kerning first=89 second=99 amount=-12
kerning first=89 second=115 amount=-11
kerning first=89 second=110 amount=-8
kerning first=89 second=101 amount=-14
kerning first=89 second=117 amount=-7
kerning first=89 second=119 amount=-8
kerning first=89 second=118 amount=-8
kerning first=89 second=122 amount=-10
kerning first=89 second=114 amount=-6
kerning first=89 second=44 amount=-18
kerning first=89 second=46 amount=-13
kerning first=77 second=65 amount=-2
kerning first=77 second=76 amount=1
kerning first=88 second=89 amount=-4
kerning first=88 second=84 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=76 amount=3
kerning first=68 second=69 amount=1
kerning first=68 second=65 amount=-4
kerning first=68 second=82 amount=-1
kerning first=68 second=76 amount=3
kerning first=67 second=89 amount=-3
kerning first=67 second=79 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-5
kerning first=86 second=107 amount=1
kerning first=86 second=69 amount=3
kerning first=86 second=102 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=100 amount=-2
kerning first=86 second=104 amount=2
kerning first=86 second=108 amount=1
kerning first=86 second=113 amount=-3
kerning first=86 second=76 amount=3
kerning first=86 second=121 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=116 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=122 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-7
kerning first=69 second=81 amount=-5
kerning first=69 second=90 amount=-1
kerning first=69 second=89 amount=-3
kerning first=69 second=88 amount=-3
kerning first=69 second=67 amount=-4
kerning first=69 second=86 amount=-3
kerning first=69 second=69 amount=-1
kerning first=69 second=83 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=72 amount=-3
kerning first=69 second=65 amount=-5
kerning first=69 second=71 amount=-3
kerning first=69 second=85 amount=-1
kerning first=69 second=87 amount=-2
kerning first=69 second=82 amount=-4
kerning first=69 second=84 amount=-6
kerning first=69 second=70 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=74 amount=-5
kerning first=69 second=73 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=65 amount=1
kerning first=83 second=85 amount=2
kerning first=83 second=84 amount=-5
kerning first=83 second=76 amount=4
kerning first=102 second=106 amount=-7
kerning first=102 second=107 amount=-2
kerning first=102 second=112 amount=-4
kerning first=102 second=102 amount=-8
kerning first=102 second=100 amount=-5
kerning first=102 second=104 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=113 amount=-6
kerning first=102 second=98 amount=-2
kerning first=102 second=121 amount=-5
kerning first=102 second=103 amount=-7
kerning first=102 second=105 amount=-1
kerning first=102 second=116 amount=-6
kerning first=102 second=120 amount=-8
kerning first=102 second=109 amount=-3
kerning first=102 second=111 amount=-6
kerning first=102 second=97 amount=-6
kerning first=102 second=99 amount=-4
kerning first=102 second=115 amount=-6
kerning first=102 second=110 amount=-4
kerning first=102 second=101 amount=-5
kerning first=102 second=117 amount=-4
kerning first=102 second=119 amount=-4
kerning first=102 second=118 amount=-5
kerning first=102 second=122 amount=-6
kerning first=102 second=114 amount=-3
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=80 amount=1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-5
kerning first=79 second=78 amount=2
kerning first=79 second=76 amount=2
kerning first=72 second=76 amount=3
kerning first=65 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=77 amount=1
kerning first=65 second=68 amount=2
kerning first=65 second=67 amount=1
kerning first=65 second=86 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=66 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=85 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=70 amount=1
kerning first=65 second=78 amount=2
kerning first=65 second=76 amount=2
kerning first=66 second=89 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=76 amount=2
kerning first=80 second=88 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=1
kerning first=80 second=84 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=76 amount=2
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-9
kerning first=71 second=89 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=76 amount=2
kerning first=85 second=68 amount=1
kerning first=85 second=65 amount=-2
kerning first=85 second=78 amount=2
kerning first=85 second=76 amount=4
kerning first=85 second=73 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=102 amount=-2
kerning first=100 second=104 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=113 amount=-1
kerning first=100 second=121 amount=-2
kerning first=100 second=103 amount=-1
kerning first=100 second=105 amount=1
kerning first=100 second=116 amount=-4
kerning first=100 second=120 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=122 amount=-1
kerning first=104 second=107 amount=2
kerning first=104 second=112 amount=1
kerning first=104 second=102 amount=-1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=121 amount=-1
kerning first=104 second=105 amount=1
kerning first=104 second=116 amount=-4
kerning first=104 second=120 amount=-1
kerning first=104 second=109 amount=1
kerning first=104 second=97 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=110 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=118 amount=-2
kerning first=108 second=112 amount=1
kerning first=108 second=102 amount=-2
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=105 amount=1
kerning first=108 second=116 amount=-3
kerning first=108 second=120 amount=-3
kerning first=108 second=109 amount=1
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=122 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=76 amount=3
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=69 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=72 amount=-1
kerning first=82 second=65 amount=-4
kerning first=82 second=66 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=82 amount=-3
kerning first=82 second=84 amount=-5
kerning first=82 second=70 amount=-2
kerning first=82 second=74 amount=-4
kerning first=82 second=73 amount=-1
kerning first=82 second=101 amount=-2
kerning first=84 second=81 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=112 amount=-12
kerning first=84 second=67 amount=-5
kerning first=84 second=83 amount=-2
kerning first=84 second=102 amount=-9
kerning first=84 second=79 amount=-7
kerning first=84 second=72 amount=-2
kerning first=84 second=65 amount=-13
kerning first=84 second=71 amount=-2
kerning first=84 second=85 amount=-1
kerning first=84 second=100 amount=-12
kerning first=84 second=84 amount=-2
kerning first=84 second=113 amount=-13
kerning first=84 second=121 amount=-12
kerning first=84 second=103 amount=-13
kerning first=84 second=73 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=116 amount=-11
kerning first=84 second=120 amount=-12
kerning first=84 second=109 amount=-11
kerning first=84 second=111 amount=-13
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-12
kerning first=84 second=115 amount=-14
kerning first=84 second=110 amount=-11
kerning first=84 second=101 amount=-13
kerning first=84 second=117 amount=-11
kerning first=84 second=119 amount=-11
kerning first=84 second=118 amount=-11
kerning first=84 second=122 amount=-12
kerning first=84 second=114 amount=-11
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-11
kerning first=70 second=106 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=102 amount=-5
kerning first=70 second=79 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=100 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=121 amount=-3
kerning first=70 second=103 amount=-5
kerning first=70 second=116 amount=-2
kerning first=70 second=120 amount=-6
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-5
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=110 amount=-1
kerning first=70 second=101 amount=-5
kerning first=70 second=117 amount=-3
kerning first=70 second=119 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=122 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=113 second=112 amount=1
kerning first=113 second=102 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=116 amount=-3
kerning first=113 second=120 amount=-2
kerning first=113 second=97 amount=-3
kerning first=113 second=115 amount=-2
kerning first=113 second=101 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=98 second=106 amount=-3
kerning first=98 second=107 amount=1
kerning first=98 second=102 amount=-2
kerning first=98 second=104 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=105 amount=2
kerning first=98 second=116 amount=-3
kerning first=98 second=120 amount=-4
kerning first=98 second=109 amount=1
kerning first=98 second=97 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=110 amount=1
kerning first=98 second=117 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=78 second=89 amount=1
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=79 amount=1
kerning first=78 second=65 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=76 amount=3
kerning first=78 second=73 amount=2
kerning first=74 second=65 amount=-3
kerning first=74 second=76 amount=2
kerning first=76 second=89 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=79 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-8
kerning first=121 second=106 amount=8
kerning first=121 second=107 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=102 amount=-3
kerning first=121 second=100 amount=-1
kerning first=121 second=104 amount=1
kerning first=121 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=105 amount=1
kerning first=121 second=116 amount=-2
kerning first=121 second=120 amount=-2
kerning first=121 second=109 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=110 amount=1
kerning first=121 second=101 amount=-1
kerning first=121 second=119 amount=1
kerning first=121 second=122 amount=-1
kerning first=103 second=106 amount=9
kerning first=103 second=112 amount=1
kerning first=103 second=102 amount=-2
kerning first=103 second=104 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=121 amount=-1
kerning first=103 second=105 amount=2
kerning first=103 second=116 amount=-4
kerning first=103 second=120 amount=-1
kerning first=103 second=109 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=110 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=118 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=114 amount=1
kerning first=73 second=79 amount=-2
kerning first=73 second=72 amount=-2
kerning first=73 second=65 amount=-2
kerning first=73 second=71 amount=-1
kerning first=73 second=82 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=76 amount=2
kerning first=105 second=102 amount=-4
kerning first=105 second=121 amount=-2
kerning first=105 second=103 amount=-1
kerning first=105 second=116 amount=-4
kerning first=105 second=120 amount=-4
kerning first=105 second=111 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=115 amount=-3
kerning first=105 second=101 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=122 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=102 amount=-3
kerning first=116 second=100 amount=-2
kerning first=116 second=104 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=98 amount=-1
kerning first=116 second=121 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=116 amount=-6
kerning first=116 second=120 amount=-5
kerning first=116 second=111 amount=-3
kerning first=116 second=97 amount=-5
kerning first=116 second=99 amount=-2
kerning first=116 second=115 amount=-4
kerning first=116 second=101 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=118 amount=-2
kerning first=116 second=122 amount=-3
kerning first=116 second=44 amount=-6
kerning first=116 second=46 amount=-3
kerning first=120 second=107 amount=3
kerning first=120 second=102 amount=-3
kerning first=120 second=108 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=105 amount=2
kerning first=120 second=116 amount=-4
kerning first=120 second=120 amount=-1
kerning first=120 second=111 amount=-3
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=115 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=122 amount=-1
kerning first=109 second=107 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=102 amount=-1
kerning first=109 second=104 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=105 amount=2
kerning first=109 second=116 amount=-2
kerning first=109 second=120 amount=-1
kerning first=109 second=109 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=97 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=110 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=122 amount=-1
kerning first=111 second=102 amount=-2
kerning first=111 second=108 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=105 amount=1
kerning first=111 second=116 amount=-4
kerning first=111 second=120 amount=-4
kerning first=111 second=109 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=107 amount=2
kerning first=97 second=112 amount=1
kerning first=97 second=102 amount=-2
kerning first=97 second=100 amount=1
kerning first=97 second=104 amount=3
kerning first=97 second=108 amount=2
kerning first=97 second=113 amount=1
kerning first=97 second=98 amount=2
kerning first=97 second=121 amount=1
kerning first=97 second=105 amount=2
kerning first=97 second=116 amount=-2
kerning first=97 second=109 amount=2
kerning first=97 second=111 amount=1
kerning first=97 second=99 amount=1
kerning first=97 second=110 amount=2
kerning first=97 second=101 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=122 amount=1
kerning first=97 second=114 amount=2
kerning first=99 second=106 amount=-2
kerning first=99 second=112 amount=-1
kerning first=99 second=102 amount=-6
kerning first=99 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=121 amount=-3
kerning first=99 second=103 amount=-1
kerning first=99 second=116 amount=-5
kerning first=99 second=120 amount=-5
kerning first=99 second=97 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=122 amount=-2
kerning first=115 second=106 amount=-3
kerning first=115 second=102 amount=-4
kerning first=115 second=113 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=1
kerning first=115 second=116 amount=-4
kerning first=115 second=120 amount=-4
kerning first=115 second=111 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=115 amount=-3
kerning first=115 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=122 amount=-1
kerning first=115 second=114 amount=-1
kerning first=110 second=107 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=102 amount=-1
kerning first=110 second=104 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=105 amount=1
kerning first=110 second=116 amount=-2
kerning first=110 second=120 amount=-1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=114 amount=1
kerning first=101 second=102 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=105 amount=2
kerning first=101 second=116 amount=-3
kerning first=101 second=120 amount=-5
kerning first=101 second=97 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=122 amount=-2
kerning first=117 second=107 amount=1
kerning first=117 second=112 amount=2
kerning first=117 second=102 amount=-1
kerning first=117 second=104 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=98 amount=2
kerning first=117 second=105 amount=2
kerning first=117 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=109 amount=2
kerning first=117 second=97 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=110 amount=1
kerning first=117 second=119 amount=2
kerning first=117 second=114 amount=2
kerning first=119 second=102 amount=-2
kerning first=119 second=108 amount=1
kerning first=119 second=121 amount=-1
kerning first=119 second=105 amount=1
kerning first=119 second=116 amount=-2
kerning first=119 second=120 amount=-3
kerning first=119 second=109 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-4
kerning first=118 second=102 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=108 amount=1
kerning first=118 second=113 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=105 amount=1
kerning first=118 second=116 amount=-3
kerning first=118 second=120 amount=-4
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-3
kerning first=118 second=101 amount=-2
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=-2
kerning first=118 second=114 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=122 second=102 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=104 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=113 amount=-2
kerning first=122 second=98 amount=1
kerning first=122 second=121 amount=-1
kerning first=122 second=103 amount=-3
kerning first=122 second=105 amount=1
kerning first=122 second=116 amount=-3
kerning first=122 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-3
kerning first=122 second=115 amount=-3
kerning first=122 second=110 amount=1
kerning first=122 second=101 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=102 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-4
kerning first=114 second=121 amount=-1
kerning first=114 second=103 amount=-3
kerning first=114 second=116 amount=-4
kerning first=114 second=120 amount=-5
kerning first=114 second=111 amount=-4
kerning first=114 second=97 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=115 amount=-5
kerning first=114 second=101 amount=-3
kerning first=114 second=122 amount=-2
