info face="Noteworthy-Light" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Menu_Press.png"
chars count=95
char id=64 x=2 y=2 width=70 height=77 xoffset=3 yoffset=29 xadvance=73 page=0 chnl=0 letter="@"
char id=81 x=74 y=2 width=48 height=75 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=0 letter="Q"
char id=125 x=124 y=2 width=25 height=75 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="}"
char id=123 x=151 y=2 width=25 height=75 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="{"
char id=106 x=178 y=2 width=31 height=74 xoffset=-14 yoffset=42 xadvance=16 page=0 chnl=0 letter="j"
char id=91 x=211 y=2 width=18 height=74 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=231 y=2 width=18 height=74 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="]"
char id=40 x=251 y=2 width=14 height=71 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=0 letter="("
char id=107 x=267 y=2 width=34 height=69 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0 letter="k"
char id=112 x=303 y=2 width=29 height=69 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=0 letter="p"
char id=41 x=334 y=2 width=15 height=69 xoffset=4 yoffset=25 xadvance=19 page=0 chnl=0 letter=")"
char id=90 x=351 y=2 width=49 height=68 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=0 letter="Z"
char id=88 x=402 y=2 width=51 height=67 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="X"
char id=55 x=455 y=2 width=44 height=67 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0 letter="7"
char id=68 x=2 y=81 width=42 height=67 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=0 letter="D"
char id=77 x=46 y=81 width=55 height=66 xoffset=3 yoffset=27 xadvance=58 page=0 chnl=0 letter="M"
char id=72 x=103 y=81 width=49 height=66 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0 letter="H"
char id=75 x=154 y=81 width=47 height=66 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=0 letter="K"
char id=79 x=203 y=81 width=47 height=66 xoffset=2 yoffset=27 xadvance=51 page=0 chnl=0 letter="O"
char id=54 x=252 y=81 width=46 height=66 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=0 letter="6"
char id=89 x=300 y=81 width=42 height=66 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=0 letter="Y"
char id=67 x=344 y=81 width=42 height=66 xoffset=2 yoffset=27 xadvance=43 page=0 chnl=0 letter="C"
char id=86 x=388 y=81 width=41 height=66 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0 letter="V"
char id=83 x=431 y=81 width=39 height=66 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="S"
char id=85 x=472 y=81 width=37 height=66 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0 letter="U"
char id=104 x=2 y=150 width=27 height=66 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=0 letter="h"
char id=38 x=31 y=150 width=54 height=65 xoffset=2 yoffset=29 xadvance=55 page=0 chnl=0 letter="&"
char id=87 x=87 y=150 width=49 height=65 xoffset=3 yoffset=27 xadvance=53 page=0 chnl=0 letter="W"
char id=82 x=138 y=150 width=49 height=65 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0 letter="R"
char id=65 x=189 y=150 width=46 height=65 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=237 y=150 width=43 height=65 xoffset=2 yoffset=27 xadvance=45 page=0 chnl=0 letter="B"
char id=80 x=282 y=150 width=42 height=65 xoffset=3 yoffset=27 xadvance=45 page=0 chnl=0 letter="P"
char id=71 x=326 y=150 width=42 height=65 xoffset=2 yoffset=27 xadvance=43 page=0 chnl=0 letter="G"
char id=69 x=370 y=150 width=40 height=65 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=412 y=150 width=39 height=65 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=0 letter="F"
char id=47 x=453 y=150 width=35 height=65 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=2 y=218 width=35 height=65 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="\"
char id=102 x=39 y=218 width=31 height=65 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0 letter="f"
char id=100 x=72 y=218 width=30 height=65 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0 letter="d"
char id=98 x=104 y=218 width=29 height=65 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0 letter="b"
char id=108 x=135 y=218 width=10 height=65 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=0 letter="l"
char id=124 x=147 y=218 width=10 height=65 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=0 letter="|"
char id=52 x=159 y=218 width=55 height=64 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=0 letter="4"
char id=51 x=216 y=218 width=50 height=64 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=0 letter="3"
char id=56 x=268 y=218 width=46 height=64 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=0 letter="8"
char id=53 x=316 y=218 width=46 height=64 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=0 letter="5"
char id=57 x=364 y=218 width=41 height=64 xoffset=2 yoffset=28 xadvance=42 page=0 chnl=0 letter="9"
char id=84 x=407 y=218 width=41 height=64 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0 letter="T"
char id=36 x=450 y=218 width=39 height=64 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0 letter="$"
char id=35 x=2 y=285 width=37 height=64 xoffset=2 yoffset=28 xadvance=38 page=0 chnl=0 letter="#"
char id=76 x=41 y=285 width=34 height=64 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0 letter="L"
char id=113 x=77 y=285 width=30 height=64 xoffset=2 yoffset=50 xadvance=32 page=0 chnl=0 letter="q"
char id=49 x=109 y=285 width=11 height=64 xoffset=4 yoffset=28 xadvance=16 page=0 chnl=0 letter="1"
char id=37 x=122 y=285 width=54 height=63 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=0 letter="%"
char id=48 x=178 y=285 width=48 height=63 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=0 letter="0"
char id=50 x=228 y=285 width=44 height=63 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=0 letter="2"
char id=78 x=274 y=285 width=42 height=63 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=0 letter="N"
char id=74 x=318 y=285 width=42 height=63 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=0 letter="J"
char id=103 x=362 y=285 width=30 height=63 xoffset=2 yoffset=49 xadvance=32 page=0 chnl=0 letter="g"
char id=33 x=394 y=285 width=18 height=63 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0 letter="!"
char id=73 x=414 y=285 width=12 height=63 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=0 letter="I"
char id=63 x=428 y=285 width=44 height=62 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=0 letter="?"
char id=121 x=474 y=285 width=33 height=62 xoffset=1 yoffset=50 xadvance=33 page=0 chnl=0 letter="y"
char id=116 x=2 y=351 width=23 height=54 xoffset=2 yoffset=38 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=27 y=351 width=13 height=54 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=0 letter=";"
char id=105 x=42 y=351 width=11 height=54 xoffset=3 yoffset=38 xadvance=13 page=0 chnl=0 letter="i"
char id=43 x=55 y=351 width=45 height=46 xoffset=2 yoffset=37 xadvance=46 page=0 chnl=0 letter="+"
char id=120 x=102 y=351 width=36 height=45 xoffset=1 yoffset=52 xadvance=35 page=0 chnl=0 letter="x"
char id=99 x=140 y=351 width=31 height=44 xoffset=2 yoffset=49 xadvance=33 page=0 chnl=0 letter="c"
char id=111 x=173 y=351 width=30 height=44 xoffset=2 yoffset=50 xadvance=33 page=0 chnl=0 letter="o"
char id=115 x=205 y=351 width=30 height=44 xoffset=2 yoffset=49 xadvance=32 page=0 chnl=0 letter="s"
char id=109 x=237 y=351 width=43 height=43 xoffset=2 yoffset=50 xadvance=45 page=0 chnl=0 letter="m"
char id=97 x=282 y=351 width=30 height=43 xoffset=2 yoffset=52 xadvance=32 page=0 chnl=0 letter="a"
char id=110 x=314 y=351 width=30 height=43 xoffset=2 yoffset=49 xadvance=33 page=0 chnl=0 letter="n"
char id=101 x=346 y=351 width=29 height=42 xoffset=2 yoffset=50 xadvance=30 page=0 chnl=0 letter="e"
char id=117 x=377 y=351 width=28 height=42 xoffset=2 yoffset=51 xadvance=30 page=0 chnl=0 letter="u"
char id=119 x=407 y=351 width=43 height=41 xoffset=2 yoffset=51 xadvance=45 page=0 chnl=0 letter="w"
char id=118 x=452 y=351 width=30 height=41 xoffset=2 yoffset=51 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=2 y=407 width=29 height=41 xoffset=2 yoffset=51 xadvance=31 page=0 chnl=0 letter="z"
char id=114 x=33 y=407 width=23 height=41 xoffset=2 yoffset=50 xadvance=25 page=0 chnl=0 letter="r"
char id=58 x=58 y=407 width=12 height=40 xoffset=2 yoffset=52 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=72 y=407 width=31 height=35 xoffset=2 yoffset=42 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=105 y=407 width=31 height=35 xoffset=2 yoffset=42 xadvance=32 page=0 chnl=0 letter=">"
char id=42 x=138 y=407 width=30 height=29 xoffset=-2 yoffset=24 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=170 y=407 width=13 height=25 xoffset=1 yoffset=81 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=185 y=407 width=16 height=23 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=203 y=407 width=8 height=22 xoffset=2 yoffset=28 xadvance=10 page=0 chnl=0 letter="'"
char id=61 x=213 y=407 width=34 height=21 xoffset=2 yoffset=51 xadvance=35 page=0 chnl=0 letter="="
char id=96 x=249 y=407 width=17 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="`"
char id=94 x=268 y=407 width=25 height=15 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="^"
char id=126 x=295 y=407 width=35 height=13 xoffset=3 yoffset=54 xadvance=39 page=0 chnl=0 letter="~"
char id=46 x=332 y=407 width=10 height=10 xoffset=2 yoffset=82 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=344 y=407 width=25 height=9 xoffset=2 yoffset=61 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=371 y=407 width=43 height=6 xoffset=0 yoffset=96 xadvance=42 page=0 chnl=0 letter="_"
char id=32 x=416 y=407 width=0 height=0 xoffset=18 yoffset=110 xadvance=19 page=0 chnl=0 letter="space"
kernings count=690
kerning first=81 second=79 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=85 amount=1
kerning first=81 second=65 amount=-2
kerning first=81 second=100 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=84 amount=-4
kerning first=81 second=76 amount=3
kerning first=81 second=105 amount=2
kerning first=81 second=99 amount=1
kerning first=81 second=97 amount=-2
kerning first=81 second=101 amount=1
kerning first=81 second=117 amount=3
kerning first=106 second=104 amount=1
kerning first=106 second=102 amount=-2
kerning first=106 second=98 amount=1
kerning first=106 second=108 amount=2
kerning first=106 second=121 amount=-1
kerning first=106 second=116 amount=-2
kerning first=106 second=105 amount=2
kerning first=106 second=111 amount=-1
kerning first=106 second=109 amount=2
kerning first=106 second=97 amount=-1
kerning first=106 second=110 amount=2
kerning first=106 second=119 amount=1
kerning first=106 second=122 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=102 amount=-6
kerning first=107 second=100 amount=-5
kerning first=107 second=98 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=113 amount=-4
kerning first=107 second=103 amount=-6
kerning first=107 second=121 amount=-4
kerning first=107 second=116 amount=-6
kerning first=107 second=120 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=115 amount=-6
kerning first=107 second=109 amount=-1
kerning first=107 second=97 amount=-6
kerning first=107 second=110 amount=-1
kerning first=107 second=101 amount=-5
kerning first=107 second=119 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=122 amount=-3
kerning first=107 second=114 amount=-1
kerning first=112 second=107 amount=1
kerning first=112 second=102 amount=-2
kerning first=112 second=108 amount=1
kerning first=112 second=116 amount=-3
kerning first=112 second=105 amount=1
kerning first=112 second=120 amount=-4
kerning first=112 second=115 amount=-1
kerning first=112 second=109 amount=1
kerning first=112 second=97 amount=-2
kerning first=112 second=110 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=90 second=81 amount=-5
kerning first=90 second=72 amount=-3
kerning first=90 second=79 amount=-5
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=88 second=89 amount=-4
kerning first=88 second=84 amount=-2
kerning first=68 second=82 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=69 amount=1
kerning first=68 second=76 amount=3
kerning first=77 second=65 amount=-2
kerning first=77 second=76 amount=1
kerning first=72 second=76 amount=3
kerning first=75 second=84 amount=-1
kerning first=75 second=76 amount=3
kerning first=79 second=89 amount=-3
kerning first=79 second=82 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=-5
kerning first=79 second=76 amount=2
kerning first=79 second=78 amount=2
kerning first=89 second=81 amount=-8
kerning first=89 second=106 amount=-6
kerning first=89 second=112 amount=-7
kerning first=89 second=72 amount=-4
kerning first=89 second=79 amount=-7
kerning first=89 second=67 amount=-6
kerning first=89 second=83 amount=-3
kerning first=89 second=65 amount=-12
kerning first=89 second=71 amount=-6
kerning first=89 second=102 amount=-9
kerning first=89 second=100 amount=-12
kerning first=89 second=113 amount=-11
kerning first=89 second=103 amount=-12
kerning first=89 second=121 amount=-9
kerning first=89 second=116 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=120 amount=-10
kerning first=89 second=99 amount=-12
kerning first=89 second=111 amount=-10
kerning first=89 second=115 amount=-11
kerning first=89 second=109 amount=-6
kerning first=89 second=97 amount=-14
kerning first=89 second=110 amount=-8
kerning first=89 second=101 amount=-14
kerning first=89 second=117 amount=-7
kerning first=89 second=119 amount=-8
kerning first=89 second=118 amount=-8
kerning first=89 second=122 amount=-10
kerning first=89 second=114 amount=-6
kerning first=89 second=44 amount=-18
kerning first=89 second=46 amount=-13
kerning first=67 second=79 amount=-2
kerning first=67 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-5
kerning first=86 second=107 amount=1
kerning first=86 second=104 amount=2
kerning first=86 second=65 amount=-5
kerning first=86 second=69 amount=3
kerning first=86 second=102 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=108 amount=1
kerning first=86 second=76 amount=3
kerning first=86 second=113 amount=-3
kerning first=86 second=103 amount=-4
kerning first=86 second=121 amount=-1
kerning first=86 second=116 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=120 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=122 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-7
kerning first=83 second=89 amount=-1
kerning first=83 second=85 amount=2
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=-5
kerning first=83 second=76 amount=4
kerning first=85 second=68 amount=1
kerning first=85 second=65 amount=-2
kerning first=85 second=76 amount=4
kerning first=85 second=78 amount=2
kerning first=85 second=73 amount=1
kerning first=104 second=107 amount=2
kerning first=104 second=112 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=102 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=121 amount=-1
kerning first=104 second=116 amount=-4
kerning first=104 second=105 amount=1
kerning first=104 second=120 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=109 amount=1
kerning first=104 second=97 amount=-1
kerning first=104 second=110 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=118 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=76 amount=3
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=72 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=82 amount=-3
kerning first=82 second=65 amount=-4
kerning first=82 second=66 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=74 amount=-4
kerning first=82 second=73 amount=-1
kerning first=82 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=68 amount=2
kerning first=65 second=77 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=67 amount=1
kerning first=65 second=86 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=76 amount=2
kerning first=65 second=78 amount=2
kerning first=66 second=89 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=76 amount=2
kerning first=80 second=88 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=1
kerning first=80 second=84 amount=-3
kerning first=80 second=76 amount=2
kerning first=80 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-9
kerning first=71 second=89 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=76 amount=2
kerning first=69 second=81 amount=-5
kerning first=69 second=90 amount=-1
kerning first=69 second=88 amount=-3
kerning first=69 second=72 amount=-3
kerning first=69 second=79 amount=-4
kerning first=69 second=89 amount=-3
kerning first=69 second=67 amount=-4
kerning first=69 second=86 amount=-3
kerning first=69 second=83 amount=-4
kerning first=69 second=85 amount=-1
kerning first=69 second=87 amount=-2
kerning first=69 second=82 amount=-4
kerning first=69 second=65 amount=-5
kerning first=69 second=71 amount=-3
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=84 amount=-6
kerning first=69 second=78 amount=-1
kerning first=69 second=74 amount=-5
kerning first=69 second=73 amount=-1
kerning first=70 second=106 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=102 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=103 amount=-5
kerning first=70 second=121 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=120 amount=-6
kerning first=70 second=99 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=109 amount=-1
kerning first=70 second=97 amount=-6
kerning first=70 second=110 amount=-1
kerning first=70 second=101 amount=-5
kerning first=70 second=117 amount=-3
kerning first=70 second=119 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=122 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=102 second=106 amount=-7
kerning first=102 second=107 amount=-2
kerning first=102 second=112 amount=-4
kerning first=102 second=104 amount=-1
kerning first=102 second=102 amount=-8
kerning first=102 second=100 amount=-5
kerning first=102 second=98 amount=-2
kerning first=102 second=108 amount=-1
kerning first=102 second=113 amount=-6
kerning first=102 second=103 amount=-7
kerning first=102 second=121 amount=-5
kerning first=102 second=116 amount=-6
kerning first=102 second=105 amount=-1
kerning first=102 second=120 amount=-8
kerning first=102 second=99 amount=-4
kerning first=102 second=111 amount=-6
kerning first=102 second=115 amount=-6
kerning first=102 second=109 amount=-3
kerning first=102 second=97 amount=-6
kerning first=102 second=110 amount=-4
kerning first=102 second=101 amount=-5
kerning first=102 second=117 amount=-4
kerning first=102 second=119 amount=-4
kerning first=102 second=118 amount=-5
kerning first=102 second=122 amount=-6
kerning first=102 second=114 amount=-3
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-3
kerning first=100 second=107 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=102 amount=-2
kerning first=100 second=108 amount=1
kerning first=100 second=113 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=121 amount=-2
kerning first=100 second=116 amount=-4
kerning first=100 second=105 amount=1
kerning first=100 second=120 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=122 amount=-1
kerning first=98 second=106 amount=-3
kerning first=98 second=107 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=102 amount=-2
kerning first=98 second=108 amount=1
kerning first=98 second=103 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=105 amount=2
kerning first=98 second=120 amount=-4
kerning first=98 second=115 amount=-1
kerning first=98 second=109 amount=1
kerning first=98 second=97 amount=-1
kerning first=98 second=110 amount=1
kerning first=98 second=117 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=108 second=112 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=102 amount=-2
kerning first=108 second=98 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=105 amount=1
kerning first=108 second=120 amount=-3
kerning first=108 second=99 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=109 amount=1
kerning first=108 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=122 amount=-1
kerning first=84 second=81 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=112 amount=-12
kerning first=84 second=72 amount=-2
kerning first=84 second=79 amount=-7
kerning first=84 second=67 amount=-5
kerning first=84 second=83 amount=-2
kerning first=84 second=85 amount=-1
kerning first=84 second=65 amount=-13
kerning first=84 second=71 amount=-2
kerning first=84 second=102 amount=-9
kerning first=84 second=100 amount=-12
kerning first=84 second=84 amount=-2
kerning first=84 second=113 amount=-13
kerning first=84 second=103 amount=-13
kerning first=84 second=73 amount=-1
kerning first=84 second=121 amount=-12
kerning first=84 second=116 amount=-11
kerning first=84 second=105 amount=-3
kerning first=84 second=120 amount=-12
kerning first=84 second=99 amount=-12
kerning first=84 second=111 amount=-13
kerning first=84 second=115 amount=-14
kerning first=84 second=109 amount=-11
kerning first=84 second=97 amount=-14
kerning first=84 second=110 amount=-11
kerning first=84 second=101 amount=-13
kerning first=84 second=117 amount=-11
kerning first=84 second=119 amount=-11
kerning first=84 second=118 amount=-11
kerning first=84 second=122 amount=-12
kerning first=84 second=114 amount=-11
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-11
kerning first=76 second=79 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-8
kerning first=113 second=112 amount=1
kerning first=113 second=102 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=116 amount=-3
kerning first=113 second=120 amount=-2
kerning first=113 second=115 amount=-2
kerning first=113 second=97 amount=-3
kerning first=113 second=101 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=78 second=68 amount=2
kerning first=78 second=79 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=65 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=69 amount=2
kerning first=78 second=76 amount=3
kerning first=78 second=73 amount=2
kerning first=74 second=65 amount=-3
kerning first=74 second=76 amount=2
kerning first=103 second=106 amount=9
kerning first=103 second=112 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=102 amount=-2
kerning first=103 second=108 amount=1
kerning first=103 second=121 amount=-1
kerning first=103 second=116 amount=-4
kerning first=103 second=105 amount=2
kerning first=103 second=120 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=109 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=110 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=118 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=114 amount=1
kerning first=73 second=72 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=82 amount=-2
kerning first=73 second=65 amount=-2
kerning first=73 second=71 amount=-1
kerning first=73 second=84 amount=-2
kerning first=73 second=76 amount=2
kerning first=121 second=106 amount=8
kerning first=121 second=107 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=102 amount=-3
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=116 amount=-2
kerning first=121 second=105 amount=1
kerning first=121 second=120 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=109 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=110 amount=1
kerning first=121 second=101 amount=-1
kerning first=121 second=119 amount=1
kerning first=121 second=122 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=102 amount=-3
kerning first=116 second=100 amount=-2
kerning first=116 second=98 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=103 amount=-4
kerning first=116 second=121 amount=-4
kerning first=116 second=116 amount=-6
kerning first=116 second=120 amount=-5
kerning first=116 second=99 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=115 amount=-4
kerning first=116 second=97 amount=-5
kerning first=116 second=101 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=118 amount=-2
kerning first=116 second=122 amount=-3
kerning first=116 second=44 amount=-6
kerning first=116 second=46 amount=-3
kerning first=105 second=102 amount=-4
kerning first=105 second=103 amount=-1
kerning first=105 second=121 amount=-2
kerning first=105 second=116 amount=-4
kerning first=105 second=120 amount=-4
kerning first=105 second=99 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=115 amount=-3
kerning first=105 second=97 amount=-2
kerning first=105 second=101 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=122 amount=-1
kerning first=120 second=107 amount=3
kerning first=120 second=102 amount=-3
kerning first=120 second=108 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=116 amount=-4
kerning first=120 second=105 amount=2
kerning first=120 second=120 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-3
kerning first=120 second=115 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=122 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=112 amount=-1
kerning first=99 second=102 amount=-6
kerning first=99 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=121 amount=-3
kerning first=99 second=116 amount=-5
kerning first=99 second=120 amount=-5
kerning first=99 second=115 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=122 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=108 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=116 amount=-4
kerning first=111 second=105 amount=1
kerning first=111 second=120 amount=-4
kerning first=111 second=115 amount=-1
kerning first=111 second=109 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=115 second=106 amount=-3
kerning first=115 second=102 amount=-4
kerning first=115 second=113 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=116 amount=-4
kerning first=115 second=105 amount=1
kerning first=115 second=120 amount=-4
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-3
kerning first=115 second=97 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=122 amount=-1
kerning first=115 second=114 amount=-1
kerning first=109 second=107 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=102 amount=-1
kerning first=109 second=98 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=105 amount=2
kerning first=109 second=120 amount=-1
kerning first=109 second=111 amount=1
kerning first=109 second=115 amount=-1
kerning first=109 second=109 amount=1
kerning first=109 second=97 amount=-1
kerning first=109 second=110 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=122 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=107 amount=2
kerning first=97 second=112 amount=1
kerning first=97 second=104 amount=3
kerning first=97 second=102 amount=-2
kerning first=97 second=100 amount=1
kerning first=97 second=98 amount=2
kerning first=97 second=108 amount=2
kerning first=97 second=113 amount=1
kerning first=97 second=121 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=105 amount=2
kerning first=97 second=99 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=109 amount=2
kerning first=97 second=110 amount=2
kerning first=97 second=101 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=122 amount=1
kerning first=97 second=114 amount=2
kerning first=110 second=107 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=102 amount=-1
kerning first=110 second=98 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=116 amount=-2
kerning first=110 second=105 amount=1
kerning first=110 second=120 amount=-1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=114 amount=1
kerning first=101 second=102 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=116 amount=-3
kerning first=101 second=105 amount=2
kerning first=101 second=120 amount=-5
kerning first=101 second=115 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=122 amount=-2
kerning first=117 second=107 amount=1
kerning first=117 second=112 amount=2
kerning first=117 second=104 amount=1
kerning first=117 second=102 amount=-1
kerning first=117 second=98 amount=2
kerning first=117 second=108 amount=1
kerning first=117 second=116 amount=-1
kerning first=117 second=105 amount=2
kerning first=117 second=120 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=109 amount=2
kerning first=117 second=97 amount=-1
kerning first=117 second=110 amount=1
kerning first=117 second=119 amount=2
kerning first=117 second=114 amount=2
kerning first=119 second=102 amount=-2
kerning first=119 second=108 amount=1
kerning first=119 second=121 amount=-1
kerning first=119 second=116 amount=-2
kerning first=119 second=105 amount=1
kerning first=119 second=120 amount=-3
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=109 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-4
kerning first=118 second=102 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=108 amount=1
kerning first=118 second=113 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=121 amount=-1
kerning first=118 second=116 amount=-3
kerning first=118 second=105 amount=1
kerning first=118 second=120 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=-2
kerning first=118 second=114 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=122 second=104 amount=1
kerning first=122 second=102 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=98 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=113 amount=-2
kerning first=122 second=103 amount=-3
kerning first=122 second=121 amount=-1
kerning first=122 second=116 amount=-3
kerning first=122 second=105 amount=1
kerning first=122 second=120 amount=-1
kerning first=122 second=99 amount=-3
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=-3
kerning first=122 second=97 amount=-3
kerning first=122 second=110 amount=1
kerning first=122 second=101 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=102 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-4
kerning first=114 second=103 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=116 amount=-4
kerning first=114 second=120 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-5
kerning first=114 second=97 amount=-5
kerning first=114 second=101 amount=-3
kerning first=114 second=122 amount=-2
