info face="Noteworthy-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=205 base=164 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=64 x=2 y=2 width=127 height=138 xoffset=9 yoffset=56 xadvance=142 page=0 chnl=0 letter="@"
char id=81 x=131 y=2 width=93 height=137 xoffset=4 yoffset=51 xadvance=101 page=0 chnl=0 letter="Q"
char id=106 x=226 y=2 width=61 height=137 xoffset=-26 yoffset=75 xadvance=35 page=0 chnl=0 letter="j"
char id=123 x=289 y=2 width=59 height=136 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="{"
char id=125 x=350 y=2 width=58 height=136 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="}"
char id=91 x=410 y=2 width=37 height=136 xoffset=4 yoffset=51 xadvance=43 page=0 chnl=0 letter="["
char id=93 x=449 y=2 width=37 height=136 xoffset=4 yoffset=51 xadvance=43 page=0 chnl=0 letter="]"
char id=40 x=488 y=2 width=32 height=131 xoffset=4 yoffset=44 xadvance=38 page=0 chnl=0 letter="("
char id=47 x=522 y=2 width=73 height=127 xoffset=4 yoffset=46 xadvance=80 page=0 chnl=0 letter="/"
char id=112 x=597 y=2 width=60 height=127 xoffset=4 yoffset=84 xadvance=66 page=0 chnl=0 letter="p"
char id=107 x=659 y=2 width=67 height=126 xoffset=3 yoffset=50 xadvance=68 page=0 chnl=0 letter="k"
char id=41 x=728 y=2 width=33 height=126 xoffset=4 yoffset=46 xadvance=39 page=0 chnl=0 letter=")"
char id=98 x=763 y=2 width=58 height=124 xoffset=5 yoffset=48 xadvance=66 page=0 chnl=0 letter="b"
char id=90 x=823 y=2 width=97 height=123 xoffset=4 yoffset=46 xadvance=102 page=0 chnl=0 letter="Z"
char id=55 x=922 y=2 width=84 height=123 xoffset=2 yoffset=50 xadvance=87 page=0 chnl=0 letter="7"
char id=86 x=2 y=142 width=81 height=121 xoffset=4 yoffset=48 xadvance=88 page=0 chnl=0 letter="V"
char id=77 x=85 y=142 width=103 height=120 xoffset=4 yoffset=51 xadvance=113 page=0 chnl=0 letter="M"
char id=75 x=190 y=142 width=93 height=120 xoffset=4 yoffset=52 xadvance=97 page=0 chnl=0 letter="K"
char id=89 x=285 y=142 width=83 height=120 xoffset=4 yoffset=53 xadvance=86 page=0 chnl=0 letter="Y"
char id=68 x=370 y=142 width=82 height=120 xoffset=4 yoffset=50 xadvance=90 page=0 chnl=0 letter="D"
char id=67 x=454 y=142 width=82 height=120 xoffset=4 yoffset=50 xadvance=91 page=0 chnl=0 letter="C"
char id=83 x=538 y=142 width=76 height=120 xoffset=4 yoffset=51 xadvance=82 page=0 chnl=0 letter="S"
char id=104 x=616 y=142 width=55 height=120 xoffset=4 yoffset=53 xadvance=60 page=0 chnl=0 letter="h"
char id=38 x=673 y=142 width=104 height=119 xoffset=4 yoffset=53 xadvance=112 page=0 chnl=0 letter="&"
char id=88 x=779 y=142 width=98 height=119 xoffset=-2 yoffset=51 xadvance=86 page=0 chnl=0 letter="X"
char id=54 x=879 y=142 width=89 height=119 xoffset=4 yoffset=53 xadvance=99 page=0 chnl=0 letter="6"
char id=85 x=2 y=265 width=73 height=119 xoffset=4 yoffset=52 xadvance=81 page=0 chnl=0 letter="U"
char id=102 x=77 y=265 width=61 height=119 xoffset=1 yoffset=52 xadvance=52 page=0 chnl=0 letter="f"
char id=52 x=140 y=265 width=107 height=118 xoffset=4 yoffset=54 xadvance=113 page=0 chnl=0 letter="4"
char id=82 x=249 y=265 width=94 height=118 xoffset=4 yoffset=51 xadvance=103 page=0 chnl=0 letter="R"
char id=79 x=345 y=265 width=93 height=118 xoffset=4 yoffset=52 xadvance=101 page=0 chnl=0 letter="O"
char id=66 x=440 y=265 width=85 height=118 xoffset=4 yoffset=52 xadvance=92 page=0 chnl=0 letter="B"
char id=71 x=527 y=265 width=82 height=118 xoffset=4 yoffset=52 xadvance=89 page=0 chnl=0 letter="G"
char id=80 x=611 y=265 width=82 height=118 xoffset=4 yoffset=51 xadvance=90 page=0 chnl=0 letter="P"
char id=87 x=695 y=265 width=98 height=117 xoffset=6 yoffset=51 xadvance=109 page=0 chnl=0 letter="W"
char id=72 x=795 y=265 width=94 height=117 xoffset=4 yoffset=52 xadvance=102 page=0 chnl=0 letter="H"
char id=56 x=891 y=265 width=90 height=117 xoffset=4 yoffset=53 xadvance=98 page=0 chnl=0 letter="8"
char id=50 x=2 y=386 width=88 height=117 xoffset=4 yoffset=54 xadvance=96 page=0 chnl=0 letter="2"
char id=69 x=92 y=386 width=80 height=117 xoffset=4 yoffset=53 xadvance=87 page=0 chnl=0 letter="E"
char id=36 x=174 y=386 width=77 height=117 xoffset=4 yoffset=53 xadvance=85 page=0 chnl=0 letter="$"
char id=70 x=253 y=386 width=75 height=117 xoffset=4 yoffset=53 xadvance=81 page=0 chnl=0 letter="F"
char id=92 x=330 y=386 width=69 height=117 xoffset=4 yoffset=53 xadvance=77 page=0 chnl=0 letter="\"
char id=49 x=401 y=386 width=27 height=117 xoffset=8 yoffset=53 xadvance=41 page=0 chnl=0 letter="1"
char id=124 x=430 y=386 width=23 height=117 xoffset=4 yoffset=53 xadvance=28 page=0 chnl=0 letter="|"
char id=108 x=455 y=386 width=23 height=117 xoffset=3 yoffset=53 xadvance=27 page=0 chnl=0 letter="l"
char id=51 x=480 y=386 width=96 height=116 xoffset=4 yoffset=52 xadvance=106 page=0 chnl=0 letter="3"
char id=53 x=578 y=386 width=90 height=116 xoffset=4 yoffset=54 xadvance=99 page=0 chnl=0 letter="5"
char id=65 x=670 y=386 width=89 height=116 xoffset=4 yoffset=53 xadvance=97 page=0 chnl=0 letter="A"
char id=74 x=761 y=386 width=83 height=116 xoffset=2 yoffset=53 xadvance=88 page=0 chnl=0 letter="J"
char id=84 x=846 y=386 width=82 height=116 xoffset=2 yoffset=54 xadvance=84 page=0 chnl=0 letter="T"
char id=57 x=930 y=386 width=80 height=116 xoffset=4 yoffset=52 xadvance=89 page=0 chnl=0 letter="9"
char id=35 x=2 y=505 width=74 height=116 xoffset=4 yoffset=53 xadvance=81 page=0 chnl=0 letter="#"
char id=76 x=78 y=505 width=67 height=116 xoffset=4 yoffset=53 xadvance=74 page=0 chnl=0 letter="L"
char id=100 x=147 y=505 width=62 height=116 xoffset=2 yoffset=55 xadvance=65 page=0 chnl=0 letter="d"
char id=113 x=211 y=505 width=59 height=116 xoffset=3 yoffset=94 xadvance=65 page=0 chnl=0 letter="q"
char id=37 x=272 y=505 width=108 height=115 xoffset=4 yoffset=53 xadvance=116 page=0 chnl=0 letter="%"
char id=48 x=382 y=505 width=94 height=115 xoffset=4 yoffset=54 xadvance=102 page=0 chnl=0 letter="0"
char id=78 x=478 y=505 width=81 height=115 xoffset=4 yoffset=52 xadvance=90 page=0 chnl=0 letter="N"
char id=103 x=561 y=505 width=60 height=114 xoffset=3 yoffset=91 xadvance=66 page=0 chnl=0 letter="g"
char id=33 x=623 y=505 width=35 height=114 xoffset=7 yoffset=55 xadvance=44 page=0 chnl=0 letter="!"
char id=73 x=660 y=505 width=26 height=113 xoffset=6 yoffset=54 xadvance=33 page=0 chnl=0 letter="I"
char id=63 x=688 y=505 width=85 height=112 xoffset=4 yoffset=55 xadvance=94 page=0 chnl=0 letter="?"
char id=121 x=775 y=505 width=63 height=112 xoffset=2 yoffset=93 xadvance=66 page=0 chnl=0 letter="y"
char id=105 x=840 y=505 width=25 height=100 xoffset=2 yoffset=68 xadvance=27 page=0 chnl=0 letter="i"
char id=59 x=867 y=505 width=29 height=99 xoffset=4 yoffset=95 xadvance=35 page=0 chnl=0 letter=";"
char id=116 x=898 y=505 width=46 height=97 xoffset=2 yoffset=71 xadvance=48 page=0 chnl=0 letter="t"
char id=120 x=946 y=505 width=72 height=84 xoffset=2 yoffset=94 xadvance=75 page=0 chnl=0 letter="x"
char id=43 x=2 y=623 width=88 height=81 xoffset=4 yoffset=71 xadvance=96 page=0 chnl=0 letter="+"
char id=109 x=92 y=623 width=84 height=80 xoffset=4 yoffset=90 xadvance=92 page=0 chnl=0 letter="m"
char id=111 x=178 y=623 width=62 height=80 xoffset=3 yoffset=92 xadvance=67 page=0 chnl=0 letter="o"
char id=97 x=242 y=623 width=62 height=80 xoffset=4 yoffset=94 xadvance=69 page=0 chnl=0 letter="a"
char id=99 x=306 y=623 width=61 height=80 xoffset=2 yoffset=90 xadvance=65 page=0 chnl=0 letter="c"
char id=115 x=369 y=623 width=60 height=80 xoffset=2 yoffset=90 xadvance=64 page=0 chnl=0 letter="s"
char id=110 x=431 y=623 width=62 height=78 xoffset=4 yoffset=92 xadvance=69 page=0 chnl=0 letter="n"
char id=117 x=495 y=623 width=57 height=77 xoffset=2 yoffset=93 xadvance=59 page=0 chnl=0 letter="u"
char id=101 x=554 y=623 width=58 height=76 xoffset=2 yoffset=93 xadvance=62 page=0 chnl=0 letter="e"
char id=114 x=614 y=623 width=46 height=75 xoffset=3 yoffset=92 xadvance=52 page=0 chnl=0 letter="r"
char id=119 x=662 y=623 width=85 height=74 xoffset=2 yoffset=94 xadvance=89 page=0 chnl=0 letter="w"
char id=118 x=749 y=623 width=59 height=74 xoffset=2 yoffset=94 xadvance=63 page=0 chnl=0 letter="v"
char id=122 x=810 y=623 width=59 height=74 xoffset=2 yoffset=95 xadvance=62 page=0 chnl=0 letter="z"
char id=58 x=871 y=623 width=27 height=72 xoffset=4 yoffset=97 xadvance=33 page=0 chnl=0 letter=":"
char id=62 x=900 y=623 width=63 height=65 xoffset=4 yoffset=78 xadvance=69 page=0 chnl=0 letter=">"
char id=60 x=2 y=706 width=63 height=63 xoffset=4 yoffset=79 xadvance=69 page=0 chnl=0 letter="<"
char id=42 x=67 y=706 width=58 height=55 xoffset=-5 yoffset=53 xadvance=45 page=0 chnl=0 letter="*"
char id=44 x=127 y=706 width=29 height=48 xoffset=1 yoffset=146 xadvance=29 page=0 chnl=0 letter=","
char id=61 x=158 y=706 width=68 height=44 xoffset=4 yoffset=95 xadvance=75 page=0 chnl=0 letter="="
char id=34 x=228 y=706 width=37 height=41 xoffset=4 yoffset=52 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=267 y=706 width=19 height=40 xoffset=4 yoffset=52 xadvance=24 page=0 chnl=0 letter="'"
char id=96 x=288 y=706 width=35 height=29 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0 letter="`"
char id=126 x=325 y=706 width=65 height=26 xoffset=5 yoffset=100 xadvance=73 page=0 chnl=0 letter="~"
char id=94 x=392 y=706 width=51 height=24 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=0 letter="^"
char id=46 x=445 y=706 width=29 height=22 xoffset=3 yoffset=147 xadvance=31 page=0 chnl=0 letter="."
char id=45 x=476 y=706 width=48 height=15 xoffset=4 yoffset=113 xadvance=54 page=0 chnl=0 letter="-"
char id=95 x=526 y=706 width=80 height=11 xoffset=-1 yoffset=177 xadvance=75 page=0 chnl=0 letter="_"
char id=32 x=608 y=706 width=0 height=0 xoffset=27 yoffset=184 xadvance=27 page=0 chnl=0 letter="space"
kernings count=591
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-8
kerning first=81 second=76 amount=6
kerning first=106 second=106 amount=22
kerning first=106 second=98 amount=2
kerning first=106 second=104 amount=1
kerning first=106 second=102 amount=-4
kerning first=106 second=108 amount=4
kerning first=106 second=121 amount=-1
kerning first=106 second=105 amount=4
kerning first=106 second=116 amount=-4
kerning first=106 second=109 amount=4
kerning first=106 second=111 amount=-3
kerning first=106 second=97 amount=-2
kerning first=106 second=110 amount=4
kerning first=106 second=119 amount=3
kerning first=106 second=122 amount=-1
kerning first=112 second=107 amount=1
kerning first=112 second=102 amount=-4
kerning first=112 second=108 amount=1
kerning first=112 second=105 amount=2
kerning first=112 second=116 amount=-5
kerning first=112 second=120 amount=-8
kerning first=112 second=109 amount=3
kerning first=112 second=97 amount=-4
kerning first=112 second=115 amount=-3
kerning first=112 second=110 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-3
kerning first=107 second=106 amount=-9
kerning first=107 second=98 amount=-3
kerning first=107 second=102 amount=-12
kerning first=107 second=100 amount=-9
kerning first=107 second=113 amount=-8
kerning first=107 second=103 amount=-10
kerning first=107 second=121 amount=-6
kerning first=107 second=116 amount=-12
kerning first=107 second=120 amount=-7
kerning first=107 second=109 amount=-3
kerning first=107 second=111 amount=-8
kerning first=107 second=97 amount=-11
kerning first=107 second=99 amount=-8
kerning first=107 second=115 amount=-12
kerning first=107 second=110 amount=-3
kerning first=107 second=101 amount=-9
kerning first=107 second=114 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=118 amount=-4
kerning first=107 second=122 amount=-5
kerning first=98 second=107 amount=3
kerning first=98 second=104 amount=3
kerning first=98 second=102 amount=-4
kerning first=98 second=108 amount=3
kerning first=98 second=103 amount=-1
kerning first=98 second=121 amount=-3
kerning first=98 second=105 amount=4
kerning first=98 second=116 amount=-5
kerning first=98 second=120 amount=-8
kerning first=98 second=109 amount=1
kerning first=98 second=97 amount=-2
kerning first=98 second=115 amount=-3
kerning first=98 second=110 amount=3
kerning first=98 second=117 amount=3
kerning first=98 second=119 amount=1
kerning first=98 second=118 amount=-3
kerning first=98 second=122 amount=-3
kerning first=86 second=107 amount=2
kerning first=86 second=104 amount=4
kerning first=86 second=102 amount=-3
kerning first=86 second=69 amount=6
kerning first=86 second=108 amount=2
kerning first=86 second=65 amount=-6
kerning first=86 second=76 amount=6
kerning first=86 second=100 amount=-3
kerning first=86 second=113 amount=-5
kerning first=86 second=103 amount=-6
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=116 amount=-3
kerning first=86 second=120 amount=-8
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=122 amount=-5
kerning first=86 second=44 amount=-18
kerning first=86 second=46 amount=-12
kerning first=77 second=65 amount=-2
kerning first=77 second=76 amount=2
kerning first=75 second=76 amount=6
kerning first=89 second=81 amount=-9
kerning first=89 second=106 amount=-12
kerning first=89 second=112 amount=-13
kerning first=89 second=67 amount=-6
kerning first=89 second=83 amount=-6
kerning first=89 second=102 amount=-16
kerning first=89 second=79 amount=-8
kerning first=89 second=71 amount=-6
kerning first=89 second=65 amount=-19
kerning first=89 second=100 amount=-22
kerning first=89 second=113 amount=-20
kerning first=89 second=103 amount=-21
kerning first=89 second=121 amount=-16
kerning first=89 second=105 amount=-6
kerning first=89 second=116 amount=-13
kerning first=89 second=120 amount=-18
kerning first=89 second=109 amount=-12
kerning first=89 second=111 amount=-18
kerning first=89 second=97 amount=-24
kerning first=89 second=99 amount=-22
kerning first=89 second=115 amount=-20
kerning first=89 second=110 amount=-15
kerning first=89 second=117 amount=-13
kerning first=89 second=101 amount=-21
kerning first=89 second=114 amount=-12
kerning first=89 second=119 amount=-14
kerning first=89 second=118 amount=-15
kerning first=89 second=122 amount=-18
kerning first=89 second=44 amount=-33
kerning first=89 second=46 amount=-23
kerning first=68 second=69 amount=6
kerning first=68 second=65 amount=-7
kerning first=68 second=76 amount=6
kerning first=67 second=84 amount=-9
kerning first=83 second=85 amount=4
kerning first=83 second=65 amount=2
kerning first=83 second=76 amount=8
kerning first=104 second=112 amount=2
kerning first=104 second=107 amount=4
kerning first=104 second=98 amount=1
kerning first=104 second=104 amount=3
kerning first=104 second=102 amount=-1
kerning first=104 second=108 amount=2
kerning first=104 second=121 amount=-1
kerning first=104 second=105 amount=7
kerning first=104 second=116 amount=-8
kerning first=104 second=120 amount=-3
kerning first=104 second=109 amount=2
kerning first=104 second=115 amount=-3
kerning first=104 second=110 amount=2
kerning first=104 second=117 amount=2
kerning first=104 second=118 amount=-4
kerning first=85 second=65 amount=-3
kerning first=85 second=76 amount=8
kerning first=85 second=78 amount=6
kerning first=102 second=106 amount=-8
kerning first=102 second=112 amount=-4
kerning first=102 second=107 amount=-1
kerning first=102 second=98 amount=-4
kerning first=102 second=102 amount=-10
kerning first=102 second=100 amount=-8
kerning first=102 second=113 amount=-9
kerning first=102 second=103 amount=-12
kerning first=102 second=121 amount=-7
kerning first=102 second=105 amount=-3
kerning first=102 second=116 amount=-10
kerning first=102 second=120 amount=-12
kerning first=102 second=109 amount=-4
kerning first=102 second=111 amount=-8
kerning first=102 second=97 amount=-12
kerning first=102 second=99 amount=-8
kerning first=102 second=115 amount=-8
kerning first=102 second=110 amount=-3
kerning first=102 second=117 amount=-5
kerning first=102 second=101 amount=-7
kerning first=102 second=114 amount=-3
kerning first=102 second=119 amount=-3
kerning first=102 second=118 amount=-6
kerning first=102 second=122 amount=-8
kerning first=102 second=44 amount=-15
kerning first=102 second=46 amount=-5
kerning first=82 second=65 amount=-7
kerning first=79 second=89 amount=-2
kerning first=79 second=80 amount=2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-8
kerning first=79 second=76 amount=4
kerning first=66 second=65 amount=-5
kerning first=66 second=76 amount=4
kerning first=71 second=89 amount=-2
kerning first=71 second=84 amount=-8
kerning first=71 second=76 amount=3
kerning first=80 second=81 amount=2
kerning first=80 second=65 amount=-1
kerning first=80 second=76 amount=4
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-5
kerning first=80 second=117 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-25
kerning first=80 second=46 amount=-17
kerning first=87 second=65 amount=-5
kerning first=87 second=76 amount=6
kerning first=87 second=100 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-11
kerning first=87 second=46 amount=-3
kerning first=72 second=76 amount=6
kerning first=69 second=83 amount=-12
kerning first=69 second=82 amount=-8
kerning first=69 second=65 amount=-13
kerning first=70 second=106 amount=-16
kerning first=70 second=112 amount=-13
kerning first=70 second=107 amount=-3
kerning first=70 second=98 amount=-7
kerning first=70 second=77 amount=2
kerning first=70 second=104 amount=-2
kerning first=70 second=102 amount=-10
kerning first=70 second=79 amount=-4
kerning first=70 second=87 amount=2
kerning first=70 second=65 amount=-11
kerning first=70 second=100 amount=-12
kerning first=70 second=113 amount=-15
kerning first=70 second=78 amount=2
kerning first=70 second=103 amount=-13
kerning first=70 second=121 amount=-13
kerning first=70 second=105 amount=-8
kerning first=70 second=116 amount=-17
kerning first=70 second=120 amount=-16
kerning first=70 second=109 amount=-12
kerning first=70 second=111 amount=-16
kerning first=70 second=97 amount=-19
kerning first=70 second=99 amount=-11
kerning first=70 second=115 amount=-15
kerning first=70 second=110 amount=-11
kerning first=70 second=117 amount=-9
kerning first=70 second=101 amount=-14
kerning first=70 second=114 amount=-10
kerning first=70 second=119 amount=-11
kerning first=70 second=118 amount=-11
kerning first=70 second=122 amount=-13
kerning first=70 second=44 amount=-19
kerning first=70 second=46 amount=-19
kerning first=108 second=112 amount=1
kerning first=108 second=98 amount=2
kerning first=108 second=104 amount=2
kerning first=108 second=102 amount=-4
kerning first=108 second=108 amount=1
kerning first=108 second=121 amount=-3
kerning first=108 second=105 amount=1
kerning first=108 second=116 amount=-5
kerning first=108 second=120 amount=-5
kerning first=108 second=97 amount=-1
kerning first=108 second=115 amount=-4
kerning first=108 second=118 amount=-1
kerning first=108 second=122 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=68 amount=3
kerning first=65 second=67 amount=2
kerning first=65 second=85 amount=2
kerning first=65 second=80 amount=1
kerning first=65 second=70 amount=2
kerning first=65 second=84 amount=-10
kerning first=65 second=76 amount=4
kerning first=65 second=78 amount=6
kerning first=74 second=65 amount=-6
kerning first=74 second=76 amount=4
kerning first=84 second=81 amount=-9
kerning first=84 second=106 amount=-10
kerning first=84 second=112 amount=-22
kerning first=84 second=67 amount=-3
kerning first=84 second=83 amount=-4
kerning first=84 second=102 amount=-16
kerning first=84 second=79 amount=-12
kerning first=84 second=71 amount=-3
kerning first=84 second=72 amount=-4
kerning first=84 second=65 amount=-18
kerning first=84 second=84 amount=-4
kerning first=84 second=100 amount=-21
kerning first=84 second=113 amount=-24
kerning first=84 second=103 amount=-24
kerning first=84 second=121 amount=-22
kerning first=84 second=105 amount=-5
kerning first=84 second=116 amount=-20
kerning first=84 second=120 amount=-21
kerning first=84 second=109 amount=-20
kerning first=84 second=111 amount=-24
kerning first=84 second=97 amount=-26
kerning first=84 second=99 amount=-22
kerning first=84 second=115 amount=-26
kerning first=84 second=110 amount=-20
kerning first=84 second=117 amount=-19
kerning first=84 second=101 amount=-24
kerning first=84 second=114 amount=-20
kerning first=84 second=119 amount=-19
kerning first=84 second=118 amount=-20
kerning first=84 second=122 amount=-22
kerning first=84 second=44 amount=-26
kerning first=84 second=46 amount=-20
kerning first=76 second=86 amount=-13
kerning first=76 second=89 amount=-10
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-15
kerning first=100 second=107 amount=3
kerning first=100 second=104 amount=1
kerning first=100 second=102 amount=-4
kerning first=100 second=108 amount=3
kerning first=100 second=113 amount=-1
kerning first=100 second=103 amount=-3
kerning first=100 second=121 amount=-4
kerning first=100 second=105 amount=1
kerning first=100 second=116 amount=-7
kerning first=100 second=120 amount=-1
kerning first=100 second=97 amount=-4
kerning first=100 second=115 amount=-3
kerning first=100 second=118 amount=-1
kerning first=100 second=122 amount=-3
kerning first=113 second=106 amount=24
kerning first=113 second=112 amount=1
kerning first=113 second=102 amount=-3
kerning first=113 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=116 amount=-5
kerning first=113 second=120 amount=-4
kerning first=113 second=97 amount=-5
kerning first=113 second=115 amount=-4
kerning first=113 second=101 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=122 amount=-3
kerning first=78 second=68 amount=2
kerning first=78 second=76 amount=6
kerning first=103 second=106 amount=17
kerning first=103 second=112 amount=2
kerning first=103 second=102 amount=-4
kerning first=103 second=108 amount=2
kerning first=103 second=121 amount=-1
kerning first=103 second=105 amount=4
kerning first=103 second=116 amount=-6
kerning first=103 second=120 amount=-3
kerning first=103 second=109 amount=2
kerning first=103 second=97 amount=-2
kerning first=103 second=115 amount=-3
kerning first=103 second=110 amount=2
kerning first=103 second=114 amount=3
kerning first=103 second=119 amount=1
kerning first=103 second=118 amount=-3
kerning first=103 second=122 amount=-1
kerning first=73 second=76 amount=4
kerning first=121 second=106 amount=16
kerning first=121 second=112 amount=3
kerning first=121 second=107 amount=3
kerning first=121 second=104 amount=3
kerning first=121 second=102 amount=-5
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=105 amount=1
kerning first=121 second=116 amount=-4
kerning first=121 second=120 amount=-4
kerning first=121 second=109 amount=1
kerning first=121 second=97 amount=-2
kerning first=121 second=115 amount=-4
kerning first=121 second=110 amount=1
kerning first=121 second=101 amount=-1
kerning first=121 second=119 amount=1
kerning first=105 second=102 amount=-8
kerning first=105 second=103 amount=-3
kerning first=105 second=121 amount=-4
kerning first=105 second=116 amount=-7
kerning first=105 second=120 amount=-7
kerning first=105 second=111 amount=-4
kerning first=105 second=97 amount=-4
kerning first=105 second=115 amount=-5
kerning first=105 second=101 amount=-3
kerning first=105 second=118 amount=-3
kerning first=105 second=122 amount=-1
kerning first=116 second=106 amount=-5
kerning first=116 second=112 amount=-1
kerning first=116 second=98 amount=-2
kerning first=116 second=104 amount=-3
kerning first=116 second=102 amount=-5
kerning first=116 second=100 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=103 amount=-7
kerning first=116 second=121 amount=-4
kerning first=116 second=116 amount=-8
kerning first=116 second=120 amount=-9
kerning first=116 second=111 amount=-5
kerning first=116 second=97 amount=-9
kerning first=116 second=99 amount=-4
kerning first=116 second=115 amount=-6
kerning first=116 second=101 amount=-4
kerning first=116 second=119 amount=-1
kerning first=116 second=118 amount=-4
kerning first=116 second=122 amount=-5
kerning first=116 second=44 amount=-10
kerning first=116 second=46 amount=-5
kerning first=120 second=107 amount=5
kerning first=120 second=102 amount=-5
kerning first=120 second=108 amount=3
kerning first=120 second=113 amount=-1
kerning first=120 second=103 amount=-3
kerning first=120 second=105 amount=4
kerning first=120 second=116 amount=-7
kerning first=120 second=120 amount=-1
kerning first=120 second=111 amount=-5
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=115 amount=-4
kerning first=120 second=101 amount=-5
kerning first=120 second=122 amount=-1
kerning first=109 second=112 amount=3
kerning first=109 second=107 amount=3
kerning first=109 second=98 amount=1
kerning first=109 second=104 amount=2
kerning first=109 second=102 amount=-1
kerning first=109 second=108 amount=3
kerning first=109 second=121 amount=-1
kerning first=109 second=105 amount=3
kerning first=109 second=116 amount=-4
kerning first=109 second=120 amount=-1
kerning first=109 second=109 amount=3
kerning first=109 second=111 amount=1
kerning first=109 second=97 amount=-1
kerning first=109 second=115 amount=-3
kerning first=109 second=101 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=118 amount=-3
kerning first=109 second=122 amount=-1
kerning first=111 second=102 amount=-4
kerning first=111 second=108 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=105 amount=3
kerning first=111 second=116 amount=-7
kerning first=111 second=120 amount=-8
kerning first=111 second=97 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=117 amount=3
kerning first=111 second=118 amount=-3
kerning first=111 second=122 amount=-3
kerning first=97 second=112 amount=2
kerning first=97 second=107 amount=1
kerning first=97 second=104 amount=3
kerning first=97 second=102 amount=-4
kerning first=97 second=108 amount=2
kerning first=97 second=100 amount=2
kerning first=97 second=113 amount=3
kerning first=97 second=103 amount=1
kerning first=97 second=105 amount=2
kerning first=97 second=116 amount=-5
kerning first=97 second=109 amount=2
kerning first=97 second=111 amount=1
kerning first=97 second=99 amount=2
kerning first=97 second=110 amount=2
kerning first=97 second=117 amount=2
kerning first=97 second=101 amount=2
kerning first=97 second=114 amount=2
kerning first=97 second=119 amount=2
kerning first=97 second=118 amount=-1
kerning first=99 second=106 amount=-4
kerning first=99 second=112 amount=-1
kerning first=99 second=102 amount=-10
kerning first=99 second=113 amount=-1
kerning first=99 second=103 amount=-3
kerning first=99 second=121 amount=-5
kerning first=99 second=116 amount=-9
kerning first=99 second=120 amount=-9
kerning first=99 second=97 amount=-1
kerning first=99 second=115 amount=-3
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-4
kerning first=99 second=122 amount=-4
kerning first=115 second=106 amount=-5
kerning first=115 second=102 amount=-8
kerning first=115 second=113 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=121 amount=-4
kerning first=115 second=105 amount=1
kerning first=115 second=120 amount=-6
kerning first=115 second=111 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=115 amount=-5
kerning first=115 second=117 amount=-3
kerning first=115 second=101 amount=-3
kerning first=115 second=114 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=118 amount=-4
kerning first=115 second=122 amount=-1
kerning first=110 second=112 amount=3
kerning first=110 second=107 amount=1
kerning first=110 second=98 amount=2
kerning first=110 second=104 amount=2
kerning first=110 second=102 amount=-3
kerning first=110 second=108 amount=3
kerning first=110 second=121 amount=-1
kerning first=110 second=105 amount=3
kerning first=110 second=116 amount=-7
kerning first=110 second=120 amount=-1
kerning first=110 second=109 amount=3
kerning first=110 second=110 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=118 amount=-3
kerning first=110 second=122 amount=-1
kerning first=117 second=112 amount=4
kerning first=117 second=107 amount=1
kerning first=117 second=98 amount=3
kerning first=117 second=104 amount=3
kerning first=117 second=102 amount=-1
kerning first=117 second=108 amount=3
kerning first=117 second=105 amount=4
kerning first=117 second=116 amount=-1
kerning first=117 second=120 amount=-3
kerning first=117 second=109 amount=3
kerning first=117 second=97 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=110 amount=3
kerning first=117 second=114 amount=4
kerning first=117 second=119 amount=4
kerning first=101 second=121 amount=-3
kerning first=101 second=105 amount=4
kerning first=101 second=116 amount=-5
kerning first=101 second=120 amount=-9
kerning first=101 second=97 amount=-2
kerning first=101 second=115 amount=-3
kerning first=101 second=117 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=-3
kerning first=101 second=122 amount=-4
kerning first=114 second=106 amount=-4
kerning first=114 second=112 amount=-3
kerning first=114 second=98 amount=-3
kerning first=114 second=102 amount=-5
kerning first=114 second=100 amount=-4
kerning first=114 second=113 amount=-6
kerning first=114 second=103 amount=-8
kerning first=114 second=121 amount=-3
kerning first=114 second=116 amount=-6
kerning first=114 second=120 amount=-9
kerning first=114 second=111 amount=-6
kerning first=114 second=97 amount=-9
kerning first=114 second=99 amount=-4
kerning first=114 second=115 amount=-7
kerning first=114 second=101 amount=-5
kerning first=114 second=122 amount=-4
kerning first=119 second=102 amount=-4
kerning first=119 second=108 amount=3
kerning first=119 second=121 amount=-1
kerning first=119 second=105 amount=1
kerning first=119 second=116 amount=-4
kerning first=119 second=109 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-3
kerning first=119 second=110 amount=3
kerning first=119 second=119 amount=3
kerning first=119 second=118 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-7
kerning first=118 second=102 amount=-4
kerning first=118 second=108 amount=1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=103 amount=-4
kerning first=118 second=121 amount=-1
kerning first=118 second=105 amount=3
kerning first=118 second=116 amount=-5
kerning first=118 second=120 amount=-7
kerning first=118 second=111 amount=-3
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-5
kerning first=118 second=101 amount=-4
kerning first=118 second=114 amount=1
kerning first=118 second=122 amount=-4
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=122 second=98 amount=1
kerning first=122 second=102 amount=-5
kerning first=122 second=108 amount=1
kerning first=122 second=100 amount=-5
kerning first=122 second=113 amount=-4
kerning first=122 second=103 amount=-5
kerning first=122 second=121 amount=-3
kerning first=122 second=105 amount=1
kerning first=122 second=116 amount=-4
kerning first=122 second=120 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=97 amount=-6
kerning first=122 second=99 amount=-5
kerning first=122 second=115 amount=-5
kerning first=122 second=110 amount=1
kerning first=122 second=101 amount=-4
